<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA-FITNESS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

    <!-- ---navbar--- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class=" navbar-brand" href="#"><img width="100px" src="pictures/logo/bg.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <form class="  nav d-flex">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="hover nav-link " aria-current="page" href="#" id="home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="hover nav-link" href="#Trainers">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="hover nav-link" href="#ABOUT">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="hover nav-link" href="#CONTACT">CONTACT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="hover nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                SERVICES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#BODY">Body Building</a></li>
                                <li><a class="dropdown-item" href="#CARDIO">Cardio</a></li>
                                <li><a class="dropdown-item" href="#BOXING">Boxing</a></li>
                                <li><a class="dropdown-item" href="#YOGA">Yoga</a></li>
                            </ul>
                        </li>

                    </ul>


            </form>
        </div>
        </div>
    </nav>

    <!-- <-----SLIDER---->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="pictures/slider/3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="pictures/slider/6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="pictures/slider/5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- ---TRAINERS HEADING--- -->
    <div>
        <h2 class="heading" id="Trainers">OUR TRAINERS</h2>
    </div>
    <!-- ---TRAINERS CARDS--- -->
    <div class="trainers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/trainers/trainer1.JPG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">AMMAD BUTT</h3>
                            <h5 class="card-text">"Gym Trainer"</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/trainers/trainer2.JPG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">UMER ALI</h3>
                            <h5 class="card-text">"Cardio Trainer" </h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="285px" src="pictures/trainers/trainer3yoga.JPG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">AQSA IQBAL</h3>
                            <h5 class="card-text">"Yoga Trainer"</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---BODY BUILDING---- -->
    <div>
        <h2 class="heading" id="BODY">BODY BUILDING</h2>
    </div>
    <div class="trainers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/body building/1.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/body building/2.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/body building/3.jpg" class="card-img-top" alt="...">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ----CARDIO----- -->

    <div>
        <h2 class="heading" id="CARDIO">CARDIO</h2>
    </div>
    <div class="trainers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/cardio/1.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/cardio/2.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="430px" src="pictures/cardio/3.jpg" class="card-img-top" alt="...">

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- -----BOXING----- -->
    <div>
        <h2 class="heading" id="BOXING">BOXING</h2>
    </div>
    <div class="trainers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/boxing/1.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/boxing/2.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/boxing/3.jpg" class="card-img-top" alt="...">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ----YOGA---- -->
    <div>
        <h2 class="heading" id="YOGA">YOGA</h2>
    </div>
    <div class="trainers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="400px" src="pictures/yoga/1.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="400px" src="pictures/yoga/2.jpg" class="card-img-top" alt="...">

                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="400px" src="pictures/yoga/3.jpg" class="card-img-top" alt="...">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ---ABOUT US---- -->
    <div>
        <h2 class="heading" id="ABOUT" >ABOUT US</h2>
    </div>
    <div class="trainers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/trainers/trainer1.JPG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-text">My name is AMMAD BUTT. I am a multi-certified Body Builder.</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="pictures/trainers/trainer2.JPG" class="card-img-top" alt="...">
                        <div class="card-body">

                            <h5 class="card-text"> My name is UMER ALI. I am a professional Cardio trainer.
                            </h5>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="285px" src="pictures/trainers/trainer3yoga.JPG" class="card-img-top" alt="...">
                        <div class="card-body">

                            <h5 class="card-text">My name is AQSA IQBAL. I am a professional Yoga trainer.</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -----footer---- -->
    <footer class="bg-dark text-white pt-5 pb-4">

        <div class="container text-center text-md-left">

            <div class="row text-center text-md-left">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">AA-FITNESS</h5>
                    <p>we must have the ability to hone in on what motivates someone and flip the switch to unlock their
                        inner ability to achieve their fitness goals.</p>

                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">LINKS</h5>
                    <p>
                        <a href="#home" class="text-white" style="text-decoration: none;"> Home</a>
                    </p>
                    <p>
                        <a href="#Trainers" class="text-white" style="text-decoration: none;"> Trainers</a>
                    </p>
                    <p>
                        <a href="#ABOUT" class="text-white" style="text-decoration: none;"> About Us </a>
                    </p>

                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">SERVICES</h5>
                    <p>
                        <a href="#BODY" class="text-white" style="text-decoration: none;"> Body Building</a>
                    </p>
                    <p>
                        <a href="#CARDIO" class="text-white" style="text-decoration: none;"> Cardio</a>
                    </p>
                    <p>
                        <a href="#BOXING" class="text-white" style="text-decoration: none;">Boxing</a>
                    </p>
                    <p>
                        <a href="#YOGA" class="text-white" style="text-decoration: none;"> Yoga</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning" id="CONTACT">Contact</h5>
                    <p>
                        <i class="fa fa-map-marker" aria-hidden="true"> &nbsp;</i>My Choice Street,RAMSAAMI,NISHTER ROAD,KHI,PAKISTAN
                    </p>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;  <a class="mail" href="mailto:AA-FITNESS@gmail.com"> AA-FITNESS321@gmail.com</a>
                    </p>
                    <p>
                        <i class=" fa fa-address-book" aria-hidden="true" > &nbsp;</i><a class="call" href="tel:03072638273">03072638273</a> 
                    </p>
                   
                   
                </div>

            </div>

            <hr class="mb-4">

            <div class="row align-items-center">

                <div  class="center">
                    <p > Copyright ©2020 All rights reserved by:
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-warning">AA-FITNESS</strong>
                        </a>
                    </p>

                </div>


            </div>

        </div>

    </footer>
    <!-- -----javascript----- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>